import requests_templates

"""Это хранилище сообщени, которые будет высылать наш бот"""

# Сообщение, которое отправляется при начале работы бота
START = "Добрый день, я молодой и перспективный бот из финконтроля! \n\n\n" \
        "Моя задача чуть-чуть разгрузить работу команды и облегчить жизнь клиентов. " \
        "Для взаимодействия укажите в ответном сообщении номер или название темы. \n\n\n" \
        "Я могу дать вам следующую информацию: \n"

# Сообщение, отправляющиеся в ситуации, когда пользователь выбирает одну из компаний альянса
COMPANIES = "Выберите интересующую вас команию:"

# Сообщение, которое завершает любой ответ бота
ENDING = 'Чтобы узнать что-то еще, напишите любое сообщение'

# Cообщение, которое отрпавляется при выборе пользователем пункта 1
PUMA = "Мануал по работе с PUMA: *ссылка на мануал*"

# Cообщение, которое отрпавляется при выборе пользователем пункта 2
RESULT_RENAULT = "Финансовый результат компанни RENAULT: *ссылка на результат*"
RESULT_NISSAN = "Финансовый результат компанни NISSAN: *ссылка на результат*"
RESULT_LADA = "Финансовый результат компанни АвтоВАЗ: *ссылка на результат*"

# Cообщение, которое отрпавляется при выборе пользователем пункта 3
CLOSE_RENAULT = "График закрытия компанни RENAULT: *ссылка на график закрытия* или просто дата"
CLOSE_NISSAN = "График закрытия компанни NISSAN: *ссылка на график закрытия* или просто дата"
CLOSE_LADA = "График закрытия компанни АвтоВАЗ: *ссылка на график закрытия* или просто дата"

# Cообщение, которое отрпавляется при выборе пользователем пункта 4
FOREX_CHOICE = "Выберите интересующий вас курс"
FOREX_CURRENT = "По дынным https://www.finam.ru/ \n\n"\
                f"{requests_templates.get_current_euro()} \n\n" \
                f"{requests_templates.get_current_dollar()}"
FOREX_PREDICT = "Прогнозируемый курс: *ссылка на прогноз* или просто текст"

# Cообщение, которое отрпавляется при выборе пользователем пункта 5
PROCEDURES_RENAULT = "Порядок процедур для компании Renault: *ссылка на процедуры*"
PROCEDURES_NISSAN = "Порядок процедур для компании NISSAN: *ссылка на процедуры*"
PROCEDURES_LADA = "Порядок процедур для компании АвтоВАЗ: *ссылка на процедуры*"

# Cообщение, которое отрпавляется при выборе пользователем пункта 6
COST_CONTROL = "Наша команда: *как-то представленые контакты*"

# Cообщение, которое отрпавляется при выборе пользователем пункта 7
DAVID = "Контакты Давида: *как-то представленые контакты*"
